# EmployeeManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeemanagement/: AddNewEmployeeFW.kt  AddNewEmployeeTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanagement/: MainActivity.kt
app/src/main/java/com/example/employeemanagement/Adapter/: EmployeeAdapter.kt  OnSwipeHelper.kt
app/src/main/java/com/example/employeemanagement/Application/: EmployeeApplication.kt
app/src/main/java/com/example/employeemanagement/DAO/: EmployeeDAO.kt
app/src/main/java/com/example/employeemanagement/DI/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/employeemanagement/Database/: DatabaseState.kt  EmployeeDatabase.kt
app/src/main/java/com/example/employeemanagement/Model/: EmployeeModel.kt
app/src/main/java/com/example/employeemanagement/Repository/: EmployeeRepository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/employeemanagement/UI/: AddEmployee.kt  ManageEmployees.kt  UpdateEmployee.kt
app/src/main/java/com/example/employeemanagement/ViewModel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_row.xml  fragment_add_employee.xml  fragment_manage_employees.xml  fragment_update_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
