<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.AddEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Add new employee"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/employee_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/employee_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Age"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/employee_workplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Workplace"
        android:inputType="text" />

    <EditText
        android:id="@+id/employee_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Salary"
        android:inputType="numberDecimal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_done"
        android:layout_gravity="end"
        android:layout_margin="30dp"/>
</LinearLayout>